= Rails Ember.js Demo

Small demo showing power of Ember.js and Ember-Resource.

Live demo could be found at http://rails-emberjs-demo.herokuapp.com/

== Recommendation

Use (rvm)[http://beginrescueend.com/] to keep your entire Ruby/Gem installation for this project separate from
your others if you haven't already.

== Installation

    gem install bundler --no-rdoc --no-ri
    bundle install
    rake db:migrate

== Running Tests

    rake

== Starting Rails

    rails s

== Running the Web Application

    localhost:3000
